PWMS.UI.Client/CommandHelperElement.xaml

<UserControl x:Class="PWMS.UI.Client.CommandHelperElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PWMS.UI.Client"
             mc:Ignorable="d" Width="400" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="15"/>
            <RowDefinition x:Name="rd_ParameterRow" Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGray" BorderThickness="0" BorderBrush="Transparent">
            <TextBlock x:Name="tb_CommandName" Foreground="MediumBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="SemiBold" FontFamily="Consolas"/>
        </Border>
        <TextBlock x:Name="tb_CommandDetails" Grid.Row="1" FontStyle="Italic" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Consolas" TextWrapping="Wrap" FontSize="12"/>
        <TextBlock x:Name="tb_CommandFormat" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Consolas" FontSize="12"/>
        <Border Grid.Row="3" Background="LightGray" BorderThickness="0" BorderBrush="Transparent">
            <TextBlock Text="Параметры" Foreground="MediumBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="SemiBold" FontFamily="Consolas"/>
        </Border>
        <ContentControl Grid.Row="4">
            <ContentControl.Content>
                <StackPanel Orientation="Vertical" x:Name="sp_Parameters">
                </StackPanel>
            </ContentControl.Content>
        </ContentControl>
    </Grid>
</UserControl>
