PWMS.UI.Client/wLog.xaml

<Window x:Class="PWMS.UI.Client.wLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWMS.UI.Client"
        mc:Ignorable="d"
        Title="wLog" Height="450" Width="800" Closing="OnClosingHandler">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tb_Log" IsReadOnly="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"/>
        <TextBox Grid.Row="1" Grid.Column="0" FontFamily="Consolas" FontSize="18" FontWeight="DemiBold" Padding="5 0 5 0" x:Name="tb_Command" HorizontalContentAlignment="Left" PreviewKeyDown="SendMessageByKeyboardHandler" VerticalContentAlignment="Center" Margin="10 0 10 0 " Height="40" TextChanged="TextChangedHandler"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="b_Send" Content=">>" FontWeight="UltraBold" FontFamily="Consolas" FontSize="24" Width="50" Height="40" Margin="10 0 10 0" Click="SendMessageHandler"/>
        <Popup x:Name="p_CommandHelper" StaysOpen="False" PlacementTarget="{Binding ElementName=tb_Command}"/>
    </Grid>
</Window>
