PWMS.UI.Server/wConnection.xaml

<Window x:Class="PWMS.UI.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWMS.UI.Server"
        mc:Ignorable="d"
        Title="Система контроля производства. Сервер. Настройка" Height="300" Width="450" Loaded="LoadedHandler">
    <Grid Margin="20 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Сервер" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="30" FontWeight="ExtraBold" Foreground="MediumBlue"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="Параметры настроек" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="15" FontWeight="SemiBold" Foreground="Gray"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="IP-Адрес сервера:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" FontFamily="Consolas"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tb_IPAddress" MaxLength="15" FontSize="12" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="130" BorderBrush="Transparent" Background="LightGray"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Порт:" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Consolas" FontSize="12" />
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="tb_Port" MaxLength="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" FontFamily="Consolas" Height="30" Width="60" BorderBrush="Transparent" Background="LightGray" />
        <Button Grid.Row="3" Grid.ColumnSpan="4" x:Name="b_CreateServer" Width="250" Height="40" Content="Создать" Click="CreateServerHandler">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="buttonBorder" BorderBrush="Transparent" BorderThickness="1" Background="LightGray">
                            <ContentControl Content="{TemplateBinding Content}" FontFamily="Consolas" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
